version: '3.4'

services:
  dennis_lawter_resume_api_server:
    build:
      context: .
      dockerfile: Dockerfile
    image: dennis_lawter_resume_api_server:latest
    ports:
      - "${APP_PORT}:${APP_PORT}"
    stdin_open: true
    tty: true
