version: '3.8'

services:
  dennis_lawter_resume_api_server:
    build:
      context: .
      dockerfile: Dockerfile
    image: dennis_lawter_resume_api_server:latest
    ports:
      - "3011:3011"
    stdin_open: true
    tty: true
    env_file:
      - .env
